# musicRecommend

./: README.md
mydesign/: pom.xml
mydesign/src/main/java/com/hfut/mydesign/: MydesignApplication.java
mydesign/src/main/java/com/hfut/mydesign/component/: LoginHandlerInterceptor.java
mydesign/src/main/java/com/hfut/mydesign/config/: MyCacheConfig.java  MyMvcConfig.java
mydesign/src/main/java/com/hfut/mydesign/controller/: CollectionController.java  CollectionPageController.java  LoginController.java  RecommendController.java  SearchController.java  SingerPageController.java  SongPageController.java
mydesign/src/main/java/com/hfut/mydesign/entity/: Collection.java  Recommend.java  Song.java  SongsField.java  User.java
mydesign/src/main/java/com/hfut/mydesign/repository/: CollectionRepository.java  RecommendRepository.java  SearchRepository.java  SongRepository.java  UserRepository.java
mydesign/src/main/java/com/hfut/mydesign/service/: CollectionService.java  RecommendService.java  SearchService.java  SongService.java  UserService.java
mydesign/src/main/resources/: application.properties
mydesign/src/main/resources/static/assert/css/: login.css
mydesign/src/main/resources/static/assert/js/: jquery-1.9.0.min.js  login.js
mydesign/src/main/resources/static/asserts1/Style/: bootstrap.min.css  index_css.css  jquery-1.8.2.min.js  jquery.indexSlidePattern.js  jquery.min.js  singer_css.css  superbox.js  superbox.min.js
mydesign/src/main/resources/templates/: collection.html  home.html  login.html  recommend.html  search.html  singer.html  song.html
mydesign/src/test/java/com/hfut/mydesign/: MydesignApplicationTests.java
